{
  "name": "Focus Monitor",
  "short_name": "Focus",
  "description": "A zero-dependency productivity tool to prevent multitasking.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f4f4f9",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
